# SimpleTodoList

./: .gitignore  Jenkinsfile  LICENSE  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/schemas/com.makeevapps.simpletodolist.datasource.db.AppDatabase/: 1.json  11.json  2.json
app/src/androidTest/java/com/makeevapps/simpletodolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makeevapps/simpletodolist/: App.kt  Keys.kt  MainActivity.java
app/src/main/java/com/makeevapps/simpletodolist/binding/: Bindings.kt
app/src/main/java/com/makeevapps/simpletodolist/dataproviders/: AbstractDataProvider.kt  TaskDataProvider.kt
app/src/main/java/com/makeevapps/simpletodolist/datasource/: README
app/src/main/java/com/makeevapps/simpletodolist/datasource/db/: AppDatabase.kt  TaskDao.kt
app/src/main/java/com/makeevapps/simpletodolist/datasource/db/converter/: DateConverter.kt  PriorityConverter.kt
app/src/main/java/com/makeevapps/simpletodolist/datasource/db/table/: Task.kt
app/src/main/java/com/makeevapps/simpletodolist/datasource/preferences/: IDataManager.kt  PreferenceManager.kt
app/src/main/java/com/makeevapps/simpletodolist/di/: AppComponent.kt  AppModule.kt  DaoModule.kt  RepositoriesModule.kt  UtilsModule.kt
app/src/main/java/com/makeevapps/simpletodolist/enums/: MainMenuItemType.kt  Status.kt  TaskPriority.kt  ThemeStyle.kt
app/src/main/java/com/makeevapps/simpletodolist/interfaces/: CheckBoxCheckedListener.kt  RecycleViewEventListener.kt  RecycleViewItemClickListener.kt
app/src/main/java/com/makeevapps/simpletodolist/receiver/: NotificationReceiver.kt
app/src/main/java/com/makeevapps/simpletodolist/reminders/: AlarmManagerProvider.kt  AlarmScheduler.kt  ReminderAlarmService.kt  ReminderReceiver.kt
app/src/main/java/com/makeevapps/simpletodolist/repository/: README  TaskRepository.kt
app/src/main/java/com/makeevapps/simpletodolist/services/: CleanupJobService.java
app/src/main/java/com/makeevapps/simpletodolist/ui/activity/: AboutActivity.kt  BaseActivity.kt  DateTimeChooserActivity.kt  EditTaskActivity.kt  MainActivity.kt  SettingsActivity.kt  SnoozeActivity.kt
app/src/main/java/com/makeevapps/simpletodolist/ui/adapter/: SubTaskAdapter.kt  TodayTaskAdapter.kt
app/src/main/java/com/makeevapps/simpletodolist/ui/dialog/: AlertDialog.kt  CancelChangesDialog.kt  DateTimePickerDialog.kt  EditSubTaskDialog.kt  EditTaskPriorityDialog.kt  ErrorDialog.kt  TimePickerCustomDialog.kt  TimePickerDialog.kt
app/src/main/java/com/makeevapps/simpletodolist/ui/fragment/: CalendarFragment.kt  SettingsFragment.kt  TodayFragment.kt
app/src/main/java/com/makeevapps/simpletodolist/ui/view/: ScrollAwareFABBehavior.kt
app/src/main/java/com/makeevapps/simpletodolist/utils/: BaseThemeUtils.kt  DateUtils.kt  DeviceInfo.kt  DrawableUtils.kt  IntentUtils.kt  KeyboardUtils.kt  NotificationUtils.kt  ToastUtils.kt  UIUtils.kt
app/src/main/java/com/makeevapps/simpletodolist/utils/extension/: CalendarExtensions.kt  DateExtentions.kt  IntExtensions.kt  StringExtensions.kt
app/src/main/java/com/makeevapps/simpletodolist/viewmodel/: AboutViewModel.kt  CalendarViewModel.kt  DateTimeChooserViewModel.kt  DateTimePickerViewModel.kt  EditTaskViewModel.kt  MainViewModel.kt  SettingsViewModel.kt  SnoozeViewModel.kt  TimePickerViewModel.kt  TodayViewModel.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/color/: color_primary.xml  color_primary_light.xml  text_color_expired_task.xml  text_color_primary.xml  text_color_primary_inverse.xml  text_color_secondary.xml  text_color_secondary_inverse.xml
app/src/main/res/drawable/: bg_today_item_normal_state.xml  bg_today_task_swipe_done_item_right.xml  bg_today_task_swipe_todo_item_left.xml  bg_today_task_swipe_todo_item_right.xml  divider.xml  ic_clock_fast_24dp.xml  ic_done_24dp.xml  ic_today_toolbar_24dp.xml  ripple_clip_child.xml  task_title_edittext_cursor.xml
app/src/main/res/layout/: activity_about.xml  activity_date_time_chooser.xml  activity_edit_task.xml  activity_main.xml  activity_settings.xml  activity_snooze.xml  fragment_calendar.xml  fragment_today.xml  list_item_sub_task.xml  list_item_today_task.xml  toolbar.xml  view_date_picker_time_button.xml  view_menu_header.xml  view_time_picker_all_day_button.xml  view_time_picker_no_time_button.xml
app/src/main/res/menu/: menu_calendar.xml  menu_create_task.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  preference_keys.xml  strings.xml  styles.xml  text_appearance.xml
app/src/main/res/xml/: preference_settings.xml
app/src/test/java/com/makeevapps/simpletodolist/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  README.md
gradle/wrapper/: gradle-wrapper.properties
keys/: debug.keystore
