buildscript {
    ext {
        versionCode = 1
        versionName = "1.0"

        compileSdkVersion = 27
        buildToolsVersion = '27.0.3'
        supportVersion = '27.1.1'
        playServicesVersion = '11.0.4'
        kotlinVersion = '1.2.41'
        architectureVersion = '1.1.0'
        lifecycleVersion = '1.1.1'
        daggerVersion = '2.11'
    }

    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'io.fabric.tools:gradle:1.25.4'
        classpath 'com.google.gms:google-services:4.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
