buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.makeevapps.simpletodolist"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        debug {
            storeFile file("../keys/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            testCoverageEnabled true
            debuggable true
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
            //ext.enableCrashlytics = false
        }
    }

    dataBinding {
        enabled = true
        version = "2.3.2"
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

kapt {
    generateStubs = true
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Core
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"
    //compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    kapt "com.android.databinding:compiler:$android.dataBinding.version"

    compile "android.arch.lifecycle:runtime:$architectureVersion"
    compile "android.arch.lifecycle:extensions:$architectureVersion"
    kapt "android.arch.lifecycle:compiler:$architectureVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$architectureVersion"

    compile "android.arch.persistence.room:runtime:$architectureVersion"
    kapt "android.arch.persistence.room:compiler:$architectureVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$architectureVersion"

    compile "android.arch.persistence.room:rxjava2:$architectureVersion"
    compile "android.arch.lifecycle:reactivestreams:$architectureVersion"

    // RXJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //Dagger 2
    compile "com.google.dagger:dagger:$daggerVersion"
    compile "com.google.dagger:dagger-android:$daggerVersion"
    compile "com.google.dagger:dagger-android-support:$daggerVersion"
    //annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    //annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    //Support
    compile "com.android.support:support-v4:$supportVersion"
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"

    //UI
    compile('com.mikepenz:materialdrawer:5.9.5@aar') {
        transitive = true
    }
    compile 'com.afollestad.material-dialogs:core:0.9.4.6'
    compile 'uk.co.samuelwall:material-tap-target-prompt:2.0.1'
    compile 'com.github.QuadFlask:colorpicker:0.0.13'
    compile 'com.github.h6ah4i:android-advancedrecyclerview:develop-SNAPSHOT'
    compile ('co.infinum:materialdatetimepicker-support:3.3.0') {
        exclude group: 'com.android.support'
    }
    compile 'devs.mulham.horizontalcalendar:horizontalcalendar:1.1.8'

    //Utils
    compile('com.kishan.askpermission:askpermission:1.0.3', {
        exclude group: 'com.android.support'
    })
    compile 'com.orhanobut:logger:2.1.1'

    //Tests
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.7.0@aar') {
        transitive = true;
    }
}
