<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/today"
        app:showAsAction="always"
        android:icon="@drawable/ic_today_toolbar_24dp"
        android:title="@string/today"/>
</menu>
