<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/application">
        <ListPreference
            android:key="@string/themeId"
            android:title="@string/theme"
            android:entries="@array/themes"
            android:entryValues="@array/themes_values"
            android:defaultValue="1"/>
        <SwitchPreference
            android:key="@string/is24HourFormat"
            android:title="@string/use_24h_format"
            android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/other">
        <PreferenceScreen
            android:key="@string/aboutScreen"
            android:title="@string/about"/>
    </PreferenceCategory>
</PreferenceScreen>
