<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.makeevapps.simpletodolist.enums.TaskPriority"/>
        <import type="android.view.View"/>
        <import type="android.support.v4.content.ContextCompat"/>
        <variable
            name="controller"
            type="com.makeevapps.simpletodolist.ui.activity.EditTaskActivity"/>
        <variable
            name="model"
            type="com.makeevapps.simpletodolist.viewmodel.EditTaskViewModel"/>
        <variable
            name="task"
            type="com.makeevapps.simpletodolist.datasource.db.table.Task"/>
    </data>
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/homeCollapseToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="enterAlways"
                app:titleEnabled="false">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/ToolbarStyle"
                    app:layout_collapseMode="pin"/>
                <android.support.v7.widget.AppCompatEditText
                    style="@style/TaskTitleEditTextStyle"
                    android:text="@{task.title}"
                    android:onTextChanged="@{(text, start, before, count) -> controller.onTitleTextChanged(text)}"/>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout style="@style/DetailItemLayoutStyle">
                    <ImageView
                        style="@style/DetailItemIconStyle"
                        android:src="@drawable/ic_date_range_black_24dp"/>
                    <TextView
                        android:id="@+id/dateTimeTextView"
                        style="@style/DetailItemTextStyle"
                        android:text="@{controller.getDueDate(task)}"
                        android:onClick="@{controller.onDateTimeButtonClick}"/>
                    <ImageView
                        style="@style/DetailItemIconStyle"
                        android:src="@drawable/ic_close_black_24dp"
                        android:onClick="@{controller.onRemoveDateButtonClick}"
                        android:visibility="@{task == null || task.dueDate == null ? View.GONE : View.VISIBLE}"/>
                </LinearLayout>
                <View style="@style/TaskDetailDividerStyle"/>
                <LinearLayout
                    style="@style/DetailItemLayoutStyle"
                    android:onClick="@{controller.changeTaskPriority}">
                    <ImageView
                        style="@style/DetailItemIconStyle"
                        android:src="@drawable/ic_priority_high_black_24dp"/>
                    <TextView
                        style="@style/DetailItemTextStyle"
                        android:text="@string/select_priority"
                        android:visibility="@{task == null || task.priority == TaskPriority.NONE ? View.VISIBLE : View.GONE}"/>
                    <TextView
                        android:id="@+id/priorityNameTextView"
                        style="@style/DetailItemTextStyle"
                        android:text="@{task != null ? task.priority.textResId : TaskPriority.NONE.textResId}"
                        android:visibility="@{task == null || task.priority == TaskPriority.NONE ? View.GONE : View.VISIBLE}"/>
                    <View
                        android:id="@+id/priorityColorView"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="6dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@{task != null ? ContextCompat.getColor(context, task.priority.colorResId) : ContextCompat.getColor(context, TaskPriority.NONE.colorResId)}"
                        android:visibility="@{task == null || task.priority == TaskPriority.NONE ? View.GONE : View.VISIBLE}"/>
                </LinearLayout>
                <View style="@style/TaskDetailDividerStyle"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/subTasksRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    style="@style/DetailItemLayoutStyle"
                    android:onClick="@{controller.addSubTaskButtonClick}">
                    <ImageView
                        style="@style/DetailItemIconStyle"
                        android:src="@drawable/ic_add_black_24dp"/>
                    <TextView
                        style="@style/DetailItemTextStyle"
                        android:text="@string/add_sub_task"/>
                </LinearLayout>
                <View style="@style/TaskDetailDividerStyle"/>
                <LinearLayout style="@style/DetailItemLayoutStyle">
                    <ImageView
                        style="@style/DetailItemIconStyle"
                        android:src="@drawable/ic_description_black_24dp"/>
                    <EditText
                        style="@style/DetailItemTextStyle"
                        android:hint="@string/task_description"
                        android:text="@{task.description}"
                        android:layout_marginEnd="60dp"
                        android:onTextChanged="@{(text, start, before, count) -> controller.onDescriptionTextChanged(text)}"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <android.support.design.widget.FloatingActionButton
            style="@style/FabButtonNormal"
            android:src="@drawable/ic_done_24dp"
            android:layout_gravity="bottom|end"
            android:onClick="@{controller.saveTask}"/>
    </android.support.design.widget.CoordinatorLayout>
</layout>