<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <import type="android.support.v4.content.ContextCompat"/>
        <variable
            name="task"
            type="com.makeevapps.simpletodolist.datasource.db.table.Task"/>
    </data>
    <FrameLayout
        style="@style/TodayTaskItemStyle"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/behindLayout"
            style="@style/TodayTaskBehindItemStyle">
            <ImageView
                android:id="@+id/swipeActionImageView"
                style="@style/TodayTaskBehindIconStyle"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/contentLayout"
            style="@style/TodayTaskItemContentStyle">
            <View
                android:id="@+id/priorityView"
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:background="@{ContextCompat.getColor(context, task.priority.colorResId)}"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/nameTextView"
                        style="@style/TodayTaskItemTitleStyle"
                        android:text="@{task.title}"/>
                    <TextView
                        style="@style/TodayTaskItemDescriptionStyle"
                        android:text="@{task.description}"
                        android:visibility="@{task.description==null ? View.GONE : View.VISIBLE}"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/dateTextView"
                    style="@style/TodayTaskItemDateStyle"/>
            </LinearLayout>
            <!--<TextView
                android:id="@+id/subTaskCountTextView"
                style="@style/TodayTaskSubTaskCountStyle"/>-->
        </LinearLayout>
    </FrameLayout>
</layout>