<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="controller"
            type="com.makeevapps.simpletodolist.ui.dialog.DateTimePickerDialog"/>
        <variable
            name="model"
            type="com.makeevapps.simpletodolist.viewmodel.DateTimePickerViewModel"/>
    </data>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/time"
            style="@style/mdtp_ActionButton.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="start|center_vertical"
            android:textColor="?colorAccent"
            android:text="@{model.allDay ? @string/time : model.timeText}"
            android:onClick="@{controller::setTime}"/>
    </LinearLayout>
</layout>