<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="controller"
            type="com.makeevapps.simpletodolist.ui.activity.MainActivity"/>
        <variable
            name="date"
            type="java.util.Date"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="?android:colorPrimary"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MenuHeader.Day"
            android:layout_gravity="center_vertical"
            android:text="@{@string/day_format(date)}"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MenuHeader.DayOfWeek"
                android:text="@{@string/day_of_week_format(date)}"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.MenuHeader.Month"
                    android:text="@{@string/month_format(date)}"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.MenuHeader.Year"
                    android:layout_marginStart="5dp"
                    android:text="@{@string/year_format(date)}"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>